# T1_First_task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
POSTMAN/: jsonCreateAccount  jsonCreateTransaction
POSTMAN/Account/: Account.postman_collection.json
POSTMAN/Transaction/: Transaction.postman_collection.json
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/: KafkaAspect.java  LogingAspect.java  MetricAspect.java
src/main/java/org/example/config/: KafkaConfConsumerAccount.java  KafkaConfConsumerClientDto.java  KafkaConfConsumerTransaction.java  KafkaConfConsumerTransactionDto.java  KafkaConfig.java  KafkaConfigProducer.java
src/main/java/org/example/controler/: AccountControler.java  ExceptionController.java  GenerationController.java  KafkaGenerationController.java  TransactionControler.java
src/main/java/org/example/dao/dto/: AccountDto.java  ClientDto.java  TransactionDto.java
src/main/java/org/example/dao/entity/: Account.java  Client.java  DataSourceErrorLog.java  Metric.java  Transaction.java
src/main/java/org/example/dao/enums/: AccountCheckEnum.java  AccountEnumCheck.java  AccountStatusEnum.java  TransactionStatusEnum.java
src/main/java/org/example/dao/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
src/main/java/org/example/kafka/: KafkaConsumerAccount.java  KafkaConsumerTransaction.java  KafkaProducerAccount.java  KafkaProducerMetricError.java  KafkaProducerTransaction.java
src/main/java/org/example/kafka/consumer/: KafkaConsumerAccount.java  KafkaConsumerTransaction.java  KafkaConsumerTransactionAccept.java  KafkaConsumerTransactionResult.java
src/main/java/org/example/kafka/produser/: KafkaProducerMetricError.java  KafkaProducerTransactionAccept.java  KafkaProducerTransactionResult.java
src/main/java/org/example/kafka/testProduser/: KafkaProducerAccount.java  KafkaProducerTransaction.java
src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/service/check/: Check.java  CheckStatus.java  CheckStatusAccountImpl.java  CheckTimeImpl.java  CheckTransactionAcceptImpl.java  CheckTransactionResultImpl.java
src/main/java/org/example/service/generation/: GenerationService.java  GenerationServiceAccountImpl.java  GenerationServiceClientsImpl.java  GenerationServiceTransactionImpl.java
src/main/java/org/example/service/mapper/: Mapper.java  MapperAccount.java  MapperClient.java
src/main/java/org/example/service/metric/: TargetMetric.java
src/main/resources/: application.properties  application.yaml
